<html>
	<head>
		<title>Government Polytechnic Adityapur</title>
		<link rel="icon" type="image/jpg" href="gpa2.png"/>
		<style type="text/css">
	 *{
		margin:0;
		padding:0;
	 }
	 body{
		width:100%;
		height:auto;
	 }
	 .toparea{
		width:100%;
		height:130px;
		background:#929406; /*#736910 #6b6214, #636020*/
		display:flex;
		justify-content:center;
		
		
	 }
		.toparea img{
			width:100px;
			height:100px;
			padding-top:10px;
			padding-right:10px;
			border:0px;
			border-radius:110px;
			 
 
		}
			.top1{
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-item:center;
				color:  #0b0f4d;
				padding-left:30px;
				text-shadow: -2px 4px 5px rgba(134,56,56,0.75);
				transition:all 0.8s;
			}
				.top1:hover{
						font-size:18px;
						padding:left:50px;
				}
	 .navarea{
		background:rgba(0,0,0,0.4)url('gpadp.jpg');
		background-blend-mode:darken;
		background-size:cover;
		display:flex;
		justify-content:center;
		align-item:center;
		position:sticky;
		top:0;
		}
			#n1{
				display:flex;
				justify-content:center;
				align-item:center;
				padding-left:20px;
				
			}
				#n1 img{
					width:40px;
					height:40px;
					border:1px solid black;
					border-radius:50px;
				}
					#n1 img:hover{
						 box-shadow: -1px 0px 9px 3px rgba(0,0,0,0.20);
						-webkit-box-shadow: -1px 0px 9px 3px rgba(0,0,0,0.20);
						-moz-box-shadow: -1px 0px 9px 3px rgba(0,0,0,0.20);
					}
				#n1 ul {
					display:flex;
					justify-content:center;
					align-item:center;
					list-style:none;
					padding-left:20px;
					margin-top:10px
				}
				#n1 nav ul li a{
					display:flex;
					justify-content:center;
					align-item:center;
					text-decoration:none;
					padding-left:20px;
					padding-right:20px;
					color:white;
					transition:all 1s;   /*background-color 0.8s, color 0.5s;*/
					}
						#n1 nav ul li a:hover{
								 background-color:#cf9;
								 border:0px solid blue;
								 border-radius:8px;
								 transform:scale(2s);
								 color:blue;
								 font-size:19px;
								 text-shadow: 5px 4px 4px rgba(162,131,131,0.69);
								 box-shadow: 2px 8px 5px 0px rgba(87,53,53,0.5);
								-webkit-box-shadow: 2px 8px 5px 0px rgba(87,53,53,0.5);
								-moz-box-shadow: 2px 8px 5px 0px rgba(87,53,53,0.5);
								}
				#n2{
					display:flex;
					justify-content:center;
					align-item:center;
				}
				#n2 ul li ul{
					display:none;
				}
					 
					#n2 ul li:hover ul{
						
						display:block;
						position:relative;
						z-index:1000;
						border:0px;
						border-radius:8px;
						<!-- background:#aba72c; -->
						border:1px solid yellow;
						  
						
					}
						#n2 ul li ul a{
							background:#0ff;
							border:1px solid green;
							border-radius:6px;
							color: #2f3808;
							margin-top:2px;
							font-size:17px;
						}
						#n2 ul li ul a:hover{
							color:brown;
							background: #8deb1a;
						}
	.mainarea{
		width:100%;
		height:auto;
		 margin:auto;
	}
	.footer{
		width:100%;
		height:440px;
		background:rgb(0, 62, 71);
	}
		.footerarea{
			width:100%;
			height:330px;
		}
		.f{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-item:center;
			
		}
			.f img{
				width:80px;
				height:80px;
				border:opx solid;
				border-radius:50px;
				 margin-left:100px;
				 margin-bottom:10px;
			}
			.f p{
				display:flex;
				justify-content:center;
				margin-bottom:50px;
				margin-left:30px;
				color:#ffffe0;
				height:5px;
				 
			}
			.f a{
				 
				margin-left:30px;
				color:#adff2f;  /*#ffffe0*/
				text-decoration:none;
				transition:all 1s;
			}
				.f a:hover{
					font-size:17px;
					text-shadow: -1px 4px 6px rgba(228,210,210,0.6);
				}
		.footmid{
			width:100%;
			height:40px;
			background: #1c2922; 				/*#2f4f4f*/
			color:#fff;
			font-size:16px;
			display:flex;
			justify-content:center;
			 }	
				.footmid p{
					margin-top:8px;
				}
		.footerarea2{
			width:100%;
			height:70px;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-item:center;
			}
				. footerarea2 hr{
					display:flex;
					justify-content:center;
					align-item:center;
					padding:10px;
				}
				.footerarea2 p{
					display:flex;
					justify-content:center;
					align-item:center;
					padding:15px;
					
				}	
				.footerarea2 p b{
					color:white;
				}
				.footerarea2 p spam{
					color:lightblue;
					padding-left:2px;
				}
		.f1{
			 
			height:100%;
			float:left;
			width:25%;
		}
			 
				
			}
			.f,.f2,.f3,.f4{
				width:25%;
				background:#675342;
			}
				.f:hover,.f2:hover,.f3:hover,.f4:hover{
					 border:0px;
					   box-shadow: 1px 1px 15px 5px rgba(13,6,6,0.52) inset;
						-webkit-box-shadow: 1px 1px 15px 5px rgba(13,6,6,0.52) inset;
						-moz-box-shadow: 1px 1px 15px 5px rgba(13,6,6,0.52) inset;
				}
		.f4,.f3,.f2{
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.f4-list,.f3-list,.f2-list{
			list-style:none;
			display:flex;
			justify-content:center;
			align-items:left;
			flex-direction:column;
		
		}
			 
			.f4-list li,.f3-list li,.f2-list li{
				padding:5px;
			}
			.f4-list li a,.f3-list li a,.f2-list li a{
				 transition:all 1s;
				 
				  
			}
			.f4-list li a:hover,.f3-list li a:hover,.f2-list li a:hover{
				  font-size:17px;
				 text-shadow: -1px 4px 6px rgba(228,210,210,0.6);
			}
			.l0 a,.f3-list li a,.f2-list li a{
				text decoration:none;
				font-size:15px;
			}
				.l1 h1,.f3l1 h1,.f2l1 h1{
					color:white;
					font-size:25px;
				}
				.cl a,.f30 a,.f20 a{
					color:lime;
					padding-left:19px;
					text-decoration:none;
				}
				.f1{
					width:23%;
				}
				.f2{
					width:24%;
				}
				.f3{
					width:28%;
				}
				.f2{
					width:25%;
				}
				
				
	</style>
	</head>
	<body>
		<div class="toparea">
			<img src="gpa2.png" alt="government polytechnic adityapur" title="government polytechnic adityapur ">
			<div class="top1">
				<h1>GOVERNMENT POLYTECHNIC ADITYAPUR<h1>
				<h2>JAMSHEDPUR</h2>
				<P>Dipartment Of Higher & Technical Education, Government Of Jharkhand</p>
				
			</div>
		</div>
		<div class="navarea">
			<div id="n1">
				<a href="https://www.jharkhand.gov.in/"><img src="jharlogo.jpg" alt="jharkhand logo" title="government of jharkhand" /></a>
				<nav id="n2">
						<ul>
							<li><a href="home.html" target="op">HOME</a></li>
							<li><a href="#ABOUT"> ABOUT</a>
								<ul>
									<li><a href=" ">Government polytechnic adityapur</a></li>
									<li><a href=" ">Syllabus</a></li>
									<li><a href=" ">Results</a></li>
									<li><a href=" ">Scholarship</a></li>
								</ul>
							</li>
							<li><a href="#FACULTY">FACULTY</a></li>
							<li><a href="#GALLERY">GALLERY</a></li> 
							<li><a href="#NOTICES">NOTICES</a></li>
							<li><a href="#ADMISSION">ACADEMIC</a>
								 <ul>
									<li><a href=" ">Admission</a></li>
									<li><a href=" ">Fee Structure</a></li>
									<li><a href=" ">Departments</a></li>
									<li><a href=" ">Downloads</a></li>
									<li><a href=" ">Academic Calender</a></li>
									<li><a href=" ">Message to principal</a></li>
								 </ul>
							</li> 
							<li><a href="#PLACEMENT">PLACEMENT</a></li>    
							<li><a href="#CONTACT">CONTACT</a>
								<ul>
									<li><a href="mailto:gpa2010@rediffmail.com">Email</a></li>
									<li><a href="tel:+916572383303">Call us</a></li>
								<ul>
							</li> 
						</ul>
				</nav>
			</div>
		</div> 
		<div class="mainarea"> 
			<iframe src="home.html" width="100%" height="3550px" name="op">
			</iframe>
		</div>
		<div class="footer">
			<div class="footerarea">
				<div class="f1 f">
					<img src="gpa.jpg" alt="government polytechnic adityapur" title="government polytechnic adityapur">
					<p>GOVERNMENT POLYTECHNIC ADITYAPUR<BR />
						Adityapur Industrial Area<br />
						Seraikella-Kharsawan, Jharkhand<br />
						PIN- 832109
					</p>
					<br />
					<br />
					<a href="tel:+916572383303">+91-657 2383303</a>
					<br />
					<a href="mailto:gpa2010@rediffmail.com">gpa2010@rediffmail.com</a>
					
				</div>
				<div class="f1 f2">
					<ul class="f2-list">
						<li class="f20 f2l1"> <h1><u>ACADEMICS</u></h1><li>
						<li class="f20"><a href="">&rarr; ADMISSION</a><li>
						<li class="f20"><a href="">&rarr; FEE STRUCTURE</a><li>
						<li class="f20"><a href="">&rarr; FACULTY</a><li>
						<li class="f20"><a href="">&rarr; PLACEMENTS</a><li>
						<li class="f20"><a href="">&rarr; DOWNLOADS</a><li>
						<li class="f20"><a href="">&rarr; ACADEMIC CALENDER</a><li>
					</ul>
				</div>
				<div class="f1 f3">
					<ul class="f3-list">
						<li class="f30 f3l1"> <h1><u>STUDENT CORNER</u></h1><li>
						<li class="f30"><a href="">&rarr; SYLLABUS</a><li>
						<li class="f30"><a href="">&rarr; RESULT</a><li>
						<li class="f30"><a href="">&rarr; COMPUTER SCIENCE & ENGINEERING</a><li>
						<li class="f30"><a href="">&rarr; ELECTRICAL ENGINEERING</a><li>
						<li class="f30"><a href="">&rarr; MACHENICAL ENGINEERING</a><li>
						<li class="f30"><a href="">&rarr; METALLURGICAL ENGINEERING</a><li>
					</ul>
				</div>
				<div class="f1 f4">
					<ul class="f4-list">
						<li class="l0 l1"> <h1><u>INPORTANT LINKS</u></h1><li>
						<li class="l0 l2 cl"><a href="">&rarr; JUT RANCHI</a><li>
						<li class="l0 l3 cl"><a href="">&rarr; MHRD</a><li>
						<li class="l0 l4 cl"><a href="">&rarr; AICTE</a><li>
						<li class="l0 l5 cl"><a href="">&rarr; GOVERNMENT OF JHARKHAND</a><li>
						<li class="l0 l6 cl"><a href="">&rarr; SBTE JHARKHAND</a><li>
						<li class="l0 l7 cl"><a href="">&rarr; ANTI RAGGING</a><li>
					</ul>
				</div>
			</div>
			<div class="footmid">
				<p>copyright &copy; Government polytechnic Adityapur All right reserved</p>
			</div>
			<div class="footerarea2">
					<hr>
					<p><b>WEBSITE DEVELOPER :</b> <spam>ARYA R. SHARMA</spam></p>
			</div>
		</div>
	</body>
</html>
 